{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "backend/vercel_wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/vercel_wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}